{
  "name": "@hiratake/social-share",
  "version": "1.0.6",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "description": "SNS Share Components for Vue",
  "keywords": [
    "vue"
  ],
  "homepage": "https://github.com/Hiratake/social-share",
  "bugs": "https://github.com/Hiratake/social-share/issues",
  "contributors": [
    {
      "name": "Hiratake",
      "url": "https://hiratake.dev/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Hiratake/social-share.git"
  },
  "main": "dist/social-share.umd.js",
  "module": "dist/social-share.es.js",
  "types": "dist/types/main.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/main.d.ts",
      "import": "./dist/social-share.es.js",
      "require": "./dist/social-share.umd.js"
    }
  },
  "type": "module",
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=18.18.0"
  },
  "volta": {
    "node": "20.12.1"
  },
  "dependencies": {
    "@vueuse/core": "10.11.1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.4.0",
    "@commitlint/config-conventional": "19.2.2",
    "@rushstack/eslint-patch": "1.10.4",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@types/node": "20.14.14",
    "@vitejs/plugin-vue": "5.1.2",
    "@vue/eslint-config-prettier": "9.0.0",
    "@vue/eslint-config-typescript": "13.0.0",
    "eslint": "8.57.0",
    "eslint-plugin-vue": "9.27.0",
    "husky": "9.1.4",
    "lint-staged": "15.2.8",
    "prettier": "3.3.3",
    "rimraf": "6.0.1",
    "semantic-release": "24.0.0",
    "typescript": "5.5.4",
    "vite": "5.4.0",
    "vue": "3.4.37",
    "vue-tsc": "2.0.29"
  },
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "scripts": {
    "build": "vue-tsc -p tsconfig.build.json && vite build",
    "dev": "vite",
    "lint": "eslint . --ext .js,.cjs,.mjs,.ts,.cts,.mts,.vue",
    "lint:fix": "eslint . --ext .js,.cjs,.mjs,.ts,.cts,.mts,.vue --fix",
    "typecheck": "pnpm typecheck:node && pnpm typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "format": "prettier \"**/!(*.md)\" -wu",
    "prebuild": "rimraf dist",
    "prepublishOnly": "pnpm build",
    "prepare": "husky"
  }
}
